spring.application.name=SpringWithMicroservice
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url-defaultZone=http://localhost:8761/eureka/
eureka.client.hostname=localhost
server.port=8762

