spring.application.name=SpringWithMicroservice


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url-defaultZone=http://localhost:8761/eureka/
eureka.client.hostname=localhost
server.port=8762

